{
  "name": "ScrapNx",
  "version": "1.0.0",
  "description": "Web scrapping using nodejs",
  "main": "server/app.js",
  "dependencies": {
    "cheerio": "^0.19.0",
    "connect": "^3.4.0",
    "connect-livereload": "^0.5.3",
    "express": "^4.13.3",
    "fs": "0.0.2",
    "http": "0.0.0",
    "jsdom": "^6.5.1",
    "request": "^2.62.0",
    "stream": "0.0.2",
    "util": "^0.10.3"
  }
}
